{
  "name": "axe-firefox-devtools",
  "title": "aXe DevTools",
  "description": "Add accessibility auditing to the Firefox Developer Tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/dequelabs/axe-core.git"
  },
  "contributors": [
    {
      "name": "Dylan Barrell",
      "organization": "Deque Systems, Inc.",
      "url": "http://deque.com/"
    },
    {
      "name": "Marcy Sutton",
      "organization": "Deque Systems, Inc.",
      "url": "http://deque.com/"
    }
  ],
  "license": "MPL-2.0",
  "engines": {
    "firefox": ">=38.0"
  },
  "version": "0.4.2",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "axe-core": "^2.0.5",
    "eslint-plugin-mozilla": "0.0.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jade": "^0.15.0",
    "gruntify-eslint": "^2.0.0",
    "jade": "^1.11.0"
  }
}
